<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="todoConatiner">
        <h1 class='toDoHead'>todos</h1>
        <input type="text" class="search" placeholder="Find your to do">
        
        <form class="mainToDoForm">
            <input class="toDoField" type="text" placeholder="What needs to be done?">
        </form>
    </section>
    <script src="./main.js"></script>
</body>
</html>